# ApeHax

./: README.md  build.gradle  settings.gradle
src/main/java/club/minnced/discord/rpc/: DiscordEventHandlers.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/me/cumhax/apehax/: Client.java  Discord.java
src/main/java/me/cumhax/apehax/api/: EventHandler.java
src/main/java/me/cumhax/apehax/api/command/: Command.java  CommandManager.java
src/main/java/me/cumhax/apehax/api/command/commands/: Bind.java  Clip.java  FakePlayer.java  Friend.java  OpenFolder.java  Plugins.java  Prefix.java  RPC.java
src/main/java/me/cumhax/apehax/api/friend/: Friend.java  Friends.java
src/main/java/me/cumhax/apehax/api/gui/clickgui/: ClickGUI.java  Window.java
src/main/java/me/cumhax/apehax/api/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/cumhax/apehax/api/setting/: Setting.java  SettingManager.java  SettingType.java
src/main/java/me/cumhax/apehax/api/util/: BlockUtils.java  Colors.java  CommandUtil.java  ConfigUtils.java  InteractHelper.java  InteractUtil.java  PlayerUtil.java  RenderUtil.java  SessionUtil.java  Timah.java  TimerUtil.java
src/main/java/me/cumhax/apehax/api/util/font/: CustomFont.java  CustomFontRenderer.java  FontUtil.java
src/main/java/me/cumhax/apehax/impl/event/: AddCollisionBoxToListEvent.java  EventCancellable.java  EventDamageBlock.java  EventEntityAdded.java  EventEntityRemoved.java  EventModelPlayerRender.java  EventModelRender.java  EventPostRenderLayers.java  EventRenderTooltip.java  EventStageable.java  MoveEvent.java  MovementUtils.java  PacketReceiveEvent.java  PacketSendEvent.java  RenderEvent.java  UpdateEvent.java  UpdateWalkingPlayerEvent.java  WalkEvent.java
src/main/java/me/cumhax/apehax/impl/module/combat/: Auto32k.java  AutoArmor.java  AutoCrystal.java  AutoLog.java  AutoTNTCart.java  AutoTotem.java  AutoTrap.java  BedAura.java  BedAuraEcMe.java  Burrow.java  Criticals.java  FastBow.java  HoleFiller.java  KillAura.java  NewAutoCrystal.java  NewOffhand.java  Offhand.java  PacketXP.java  SelfTrap.java  SelfWeb.java  Surround.java
src/main/java/me/cumhax/apehax/impl/module/exploit/: AirJump.java  AntiEndCrystal.java  AntiHunger.java  AntiSurround.java  BackTP.java  BoatClip.java  BoatPlaceBypass.java  FastPlace.java  ForceCrash.java  LavaFlight.java  NoBreakAnimation.java  NoVoid.java  OffhandSwing.java  PacketFly.java  PacketMine.java  PingBypass.java  PluginsGrabber.java  PortalGodMode.java
src/main/java/me/cumhax/apehax/impl/module/hud/: ActiveModules.java  ClickGUI.java  Compass.java  CoordsHUD.java  PotionUI.java  PvPInfo.java  Watermark.java
src/main/java/me/cumhax/apehax/impl/module/misc/: AntiBlind.java  AntiCactus.java  AntiFire.java  AntiFog.java  AntiLevitate.java  AntiOverlay.java  AutoRespawn.java  Blink.java  ChatSuffix.java  DiscordRPC.java  FakeGamemode.java  GreenText.java  MultiTask.java  NoSoundLag.java  PortalChat.java  Reach.java  SkinBlinker.java  StrengthDetect.java  Timer.java  (+3 more)
src/main/java/me/cumhax/apehax/mixin/loader/: MixinLoader.java
src/main/java/org/json/alt/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/main/java/org/json/alt/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/main/resources/: mcmod.info  mixins.ape.json
(+65 files in other folders)
