buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies
    {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"
apply plugin: "com.github.johnrengelman.shadow"

group = "ApeHack"
version = ""
archivesBaseName = "ApeHack"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft
{
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    coreMod = "me.cumhax.apehax.mixin.loader.MixinLoader"
}

repositories
{
    maven
    {
        name = "spongepowered-repo"
        url = "https://repo.spongepowered.org/maven/"
    }
        maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    maven
    {
        name = "swt-repo"
        url = "http://maven-eclipse.github.io/maven"
    }
    maven
    {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    mavenCentral()
    jcenter()
}

dependencies
{
	implementation 'net.jodah:typetools:0.5.0'
    compile("org.spongepowered:mixin:0.7.4-SNAPSHOT")
    {
        exclude module: "launchwrapper"
        exclude module: "guava"
        exclude module: "gson"
        exclude module: "commons-io"
    }
    compile "com.github.ZeroMemes:Alpine:1.5"
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0'
    compile group: 'club.minnced', name: 'java-discord-rpc', version: '2.0.1'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include "mcmod.info"

        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude "mcmod.info"
    }
}

shadowJar
{
    dependencies
    {
        include(dependency("org.spongepowered:mixin"))
        include(dependency('com.github.ZeroMemes:Alpine'))
        include(dependency('net.jodah:typetools'))
        include(dependency('club.minnced:java-discord-rpc:2.0.1'))
    }

    exclude "dummyThing"
    exclude "LICENSE.txt"
    classifier = "release"
}

mixin
{
    defaultObfuscationEnv searge
    add sourceSets.main, "mixins.ape.refmap.json"
}

reobf
{
    shadowJar
    {
        mappingType = "SEARGE"
        classpath = sourceSets.main.compileClasspath
    }
}

jar
{
    manifest
    {
        attributes(
                "MixinConfigs": "mixins.ape.json",
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder": 0,
                "FMLCorePluginContainsFMLMod": "true",
                "FMLCorePlugin": "me.cumhax.apehax.mixin.loader.MixinLoader",
                "ForceLoadAsMod": "true",
        )
    }
}

build.dependsOn(shadowJar)

